In [19]:
import numpy as np
import pandas as pd

n_data = 10000


usia = np.random.randint(22, 40, size=n_data)
jenis_kelamin = np.random.choice(['Laki-laki', 'Perempuan'], size=n_data)
pendidikan = np.random.choice(['SD', 'SMP', 'SMA', 'Diploma', 'Sarjana', 'Pascasarjana'], size=n_data)
pekerjaan = np.random.choice([ 'Guru', 'Mahasiswa', 'Kuli', 'PNS', 'Pelajar', 'Pengangguran'], size=n_data)
status = np.random.choice(['Belum Kawin', 'Kawin', 'Cerai'], size=n_data)
jumlah_anak = np.random.randint(0, 6, size=n_data)
Gaji = np.random.randint(500_000, 20_000_000, size=n_data)
kota = np.random.choice([ 'Jampang', 'Cisaat', 'Cibadak', 'Pelabuhan Ratu', 'Parungkuda', 'Sukabumi'], size=n_data)
nik = [''.join(np.random.choice(list('0123456789'), size=16)) for _ in range(n_data)]

df = pd.DataFrame({
    
    'Usia': usia,
    'Jenis_Kelamin': jenis_kelamin,
    'Pendidikan_Terakhir': pendidikan,
    'Pekerjaan': pekerjaan,
    'Status_Perkawinan': status,
    'Jumlah_Anak': jumlah_anak,
    'Penghasilan_Bulanan': Gaji,
    'Kota_Tinggal': kota,
    'NIK': nik
})


df.to_csv('data_sensus.csv', index=False)


df.head()

,Usia,Jenis_Kelamin,Pendidikan_Terakhir,Pekerjaan,Status_Perkawinan,Jumlah_Anak,Penghasilan_Bulanan,Kota_Tinggal,NIK
0,34,Perempuan,Sarjana,Guru,Cerai,1,7338993,Jampang,2220930938926019
1,35,Laki-laki,SMA,Mahasiswa,Belum Kawin,1,13443676,Jampang,6689918344742261
2,23,Perempuan,Sarjana,Mahasiswa,Cerai,3,9199303,Sukabumi,1155155764887417
3,32,Perempuan,SD,Pengangguran,Cerai,1,2410308,Parungkuda,8362610916150692
4,26,Perempuan,Pascasarjana,PNS,Belum Kawin,2,13744088,Parungkuda,3666695175556262

In [7]:
i

SyntaxError: unterminated string literal (detected at line 1) (2872829587.py, line 1)